DB_NAME='clashstats'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASS='postgres'
CLASH_API_KEY='eykldjnqwioenqipuehn23ileh2783rh23ihnrkjwebrjhkwegbfjkhwerfwe'
REFRESH_CLAN_TAG='#GCCCCCC'
REFRESH_CRON='0 * * * *'